<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-version="" uuid="7f621209-bba8-4bb1-b82c-2af1cb40c47e">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/gtphipsi</jdbc-url>
    <user-name>gtphipsi</user-name>
    <user-password>dfcddfdedf9bdf92df9fdf98</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm10/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/PyCharm10/jdbc-drivers/mysql-connector-java-5.1.16-bin.jar!/</url>
      </library>
    </libraries>
    <table name="auth_group" schema="" catalog="gtphipsi" type="TABLE">
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="auth_group_permissions" schema="" catalog="gtphipsi" type="TABLE" />
    <table name="auth_message" schema="" catalog="gtphipsi" type="TABLE" />
    <table name="auth_permission" schema="" catalog="gtphipsi" type="TABLE" />
    <table name="auth_user" schema="" catalog="gtphipsi" type="TABLE" />
    <table name="auth_user_groups" schema="" catalog="gtphipsi" type="TABLE" />
    <table name="auth_user_user_permissions" schema="" catalog="gtphipsi" type="TABLE" />
    <table name="brothers_userprofile" schema="" catalog="gtphipsi" type="TABLE" />
    <table name="django_content_type" schema="" catalog="gtphipsi" type="TABLE" />
    <table name="django_session" schema="" catalog="gtphipsi" type="TABLE" />
    <table name="django_site" schema="" catalog="gtphipsi" type="TABLE" />
    <table name="rush_rush" schema="" catalog="gtphipsi" type="TABLE" />
    <table name="rush_rushevent" schema="" catalog="gtphipsi" type="TABLE" />
  </data-source>
</component>