<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-version="" uuid="7f621209-bba8-4bb1-b82c-2af1cb40c47e">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/gtphipsi</jdbc-url>
    <user-name>gtphipsi</user-name>
    <user-password>dfcddfdedf9bdf92df9fdf98</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm10/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/PyCharm10/jdbc-drivers/mysql-connector-java-5.1.16-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>